<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="DockerWebUI">

<head>
  
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="icon" type="image/ico" href="includes/favicon.ico"/>
    <title>Docker Web UI</title>

    <!-- Core CSS - Include with every page -->
    <link href="includes/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="includes/bootstrap/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="includes/bootstrap/css/sb-admin.css" rel="stylesheet">
    
    
  
    
      <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #EEE;
      font: 10px/13px 'Lucida Sans',sans-serif;
    }
    .wrap {
      overflow: hidden;
      margin: 10px;
    }
    .box {
      float: left;
      position: relative;
      width: 20%;
      padding-bottom: 8%;
    }
    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      overflow: hidden;
      background: #CCCCCC;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border: solid 2px black;
    }
    .boxInner img {
      width: 100%;
      
    }
    .boxInner .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: -50px;
      background: #000;
      background: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      text-align: center;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
      margin-bottom: 0;
    }
    @media only screen and (max-width : 480px) {
      /* Smartphone view: 1 tile */
      .box {
        width: 100%;
        padding-bottom: 100%;
      }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
      /* Tablet view: 2 tiles */
      .box {
        width: 50%;
        padding-bottom: 50%;
      }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
      /* Small desktop / ipad view: 3 tiles */
      .box {
        width: 33.3%;
        padding-bottom: 33.3%;
      }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
      /* Medium desktop: 4 tiles */
      .box {
        width: 25%;
        padding-bottom: 25%;
      }
    }
  </style>
  <!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
    

</head>

<!-- define angular controller -->
<body class="no-touch"  ng-controller="MainController">

<div id="wrapper">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
			<div class="col-lg-1">
            <div class="navbar-header">
                <div class="panel-body">
					<a href="#showNamespaces">
						<button type="button" class="btn btn-primary btn-circle" >D</button>
					</a>
				</div>
            </div>
            </div>
            <!-- /.navbar-header -->
          	<div class="col-lg-2">
            <div class="navbar-header">
                <div class="panel-body">
					<div class="input-group custom-search-form">
						<input type="text" placeholder="Search..." class="form-control" id="queryAll" name="queryAll" onkeydown="if (event.keyCode == 13) document.getElementById('submit').click()">
						<div class="input-group-btn">
							<button class="btn btn-default" name="submit" id="submit" onclick="location.href='#showNamespacesRepos?queryAll='+document.getElementById('queryAll').value;">
                                    <i class="fa fa-search"></i>
                            </button>
                        </div>    
                        </div>
					</div>					
				</div>
            </div>
		<ul class="nav navbar-top-links navbar-right">
			<div class="col-lg-2">
			<div class="panel-body">
				<!-- Button trigger modal -->
				<button class="btn btn-primary btn" data-toggle="modal" data-target="#myModal" ng-click="getIP()">
					Change Registry
                </button>
                <!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<center><h4 class="modal-title" id="myModalLabel">Change registry</h4></center>
							</div>
							<div class="modal-body">
								<form role="form" >
									<div class="form-group">
										<label>Enter IP address</label>
                                        <input class="form-control" placeholder="IP Address" ng-model="inputIP"  onkeydown="if (event.keyCode == 13) document.getElementById('setIP').click()">
                                    </div>
								</form>
							</div>
							<div class="modal-footer">
								<center><button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" id="setIP" ng-click="setIP(inputIP)" >Confirm</button></center>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
			</div>
            <!-- .panel-body -->
			</div>	
        
		</ul>
        </nav>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/> 
		<div id="main">
			<div ng-view></div> 
		</div>		
</div>



<!-- Core Scripts - Include with every page -->
	<script src="includes/bootstrap/js/jquery-1.10.2.js"></script>
    <script src="includes/bootstrap/js/bootstrap.min.js"></script>
    <script src="includes/bootstrap/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="includes/bootstrap/js/plugins/morris/raphael-2.1.0.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"></script>
	<script src="includes/js/angular-cookies.min.js" type="text/javascript"></script>
	<script src="includes/js/ngClip.js" type="text/javascript"></script>
	<script src="includes/bower_components/zeroclipboard/dist/ZeroClipboard.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="includes/bootstrap/js/sb-admin.js"></script>
    <script src="includes/bootstrap/js/tile.js"></script>
	<!--<script src="includes/bootstrap/js/jquery.min.js"></script>-->
    
    
    <!-- Add some JavaScript to enable toggling the descriptions when an image is tapped on a touchscreen device -->
  <script type="text/javascript">
    $(function(){
      // See if this is a touch device
      if ('ontouchstart' in window)
      {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
        
        // Add the touch toggle to show text
        $('div.boxInner img').click(function(){
          $(this).closest('.boxInner').toggleClass('touchFocus');
        });
      }
    });
  </script>
  

</body>

</html>
